# Uncomment the next line to define a global platform for your project
# platform :ios, '14.1'

target 'Dropby' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # ignore all warnings from all pods
  inhibit_all_warnings!
  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GoogleSignIn'
  pod 'MessageKit'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage', '~> 5.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'FirebaseUI/Database'
  pod 'FirebaseStorage'
  pod 'FirebaseUI'
  pod 'Firebase/Auth'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'TagListView', '~> 1.0'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'ADCountryPicker', '~> 2.1.0'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  pod 'UIDrawer', :git => 'https://github.com/Que20/UIDrawer.git', :tag => '1.0'

  
  pod 'Google-Maps-iOS-Utils'
  pod 'StepSlider', '~> 1.3.0'
  pod 'Reachability', '~> 3.2'
#  pod 'GeoFire', '~> 4.0'
#  pod 'Geofirestore'
  target 'DropbyTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'DropbyUITests' do
    # Pods for testing
  end
  
end
