<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoWindow" customModule="Dropby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-2C-WTt">
                    <rect key="frame" x="0.0" y="0.0" width="108" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-U0-yyX">
                    <rect key="frame" x="10" y="5" width="88" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="gQv-LY-vCJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-a2-FdL">
                    <rect key="frame" x="2" y="111" width="104" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4pg-yi-h5e"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="7"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-BU-4Lx">
                    <rect key="frame" x="41" y="95" width="26" height="16"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" id="PSX-dt-KB6">
                    <rect key="frame" x="32.5" y="89" width="10" height="7"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cgZ-In-XBu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e7d-a2-FdL" firstAttribute="leading" secondItem="cgZ-In-XBu" secondAttribute="leading" constant="2" id="8NP-aV-Hll"/>
                <constraint firstAttribute="top" secondItem="rcf-U0-yyX" secondAttribute="top" constant="-5" id="8cV-Kv-8p1"/>
                <constraint firstItem="cgZ-In-XBu" firstAttribute="leading" secondItem="n3U-2C-WTt" secondAttribute="leading" id="Cto-5a-taw"/>
                <constraint firstItem="hCb-BU-4Lx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G0n-s8-TdI"/>
                <constraint firstItem="hCb-BU-4Lx" firstAttribute="bottom" secondItem="e7d-a2-FdL" secondAttribute="top" id="Hic-qY-Haa"/>
                <constraint firstItem="cgZ-In-XBu" firstAttribute="trailing" secondItem="rcf-U0-yyX" secondAttribute="trailing" constant="10" id="cXP-DO-Ay9"/>
                <constraint firstItem="cgZ-In-XBu" firstAttribute="trailing" secondItem="e7d-a2-FdL" secondAttribute="trailing" constant="2" id="cY3-Ff-SHF"/>
                <constraint firstItem="rcf-U0-yyX" firstAttribute="leading" secondItem="cgZ-In-XBu" secondAttribute="leading" constant="10" id="fej-n4-mAg"/>
                <constraint firstItem="n3U-2C-WTt" firstAttribute="trailing" secondItem="cgZ-In-XBu" secondAttribute="trailing" id="tP6-99-9qq"/>
                <constraint firstItem="n3U-2C-WTt" firstAttribute="bottom" secondItem="cgZ-In-XBu" secondAttribute="bottom" constant="-10" id="whn-CH-biS"/>
                <constraint firstItem="e7d-a2-FdL" firstAttribute="centerX" secondItem="cgZ-In-XBu" secondAttribute="centerX" id="yYj-lf-BD1"/>
                <constraint firstItem="n3U-2C-WTt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yw6-qa-xyr"/>
                <constraint firstItem="hCb-BU-4Lx" firstAttribute="top" secondItem="rcf-U0-yyX" secondAttribute="bottom" constant="10" id="zZU-wK-Da6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageV" destination="rcf-U0-yyX" id="bqD-ai-n9t"/>
                <outlet property="notesLabel" destination="e7d-a2-FdL" id="gE7-oO-WlR"/>
                <outlet property="timeLabel" destination="hCb-BU-4Lx" id="VGr-EF-8qV"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
