{
  "images" : [
    {
      "filename" : "pinned_contacts_bar.png",
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "filename" : "pinned_contacts_bar@2x.png",
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "filename" : "pinned_contacts_bar@3x.png",
      "idiom" : "universal",
      "scale" : "3x"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}
